@border-color:#5B9ADF;//边框颜色
@border-size:1px;//边框大小
@bian-ju:20px;//边距大小
@background:#000;//背景
@font-color:#5B9ADF;//字体颜色
.main{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	background: @background;
	color: @font-color;
}
.header{
	width: auto;
	height: auto;
	border: @border-color @border-size solid;
	border-bottom: none;
	margin: @bian-ju;
	margin-bottom: 0;
	padding: @bian-ju 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.content{
	width: auto;
	flex: 1;
	border: @border-color @border-size solid;
	margin: @bian-ju;
	margin-top: 0;
	margin-bottom: 0;
	padding: @bian-ju 0;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	overflow-x: hidden;
	overflow-y: auto;
}
.footer{
	width: auto;
	height: auto;
	border: @border-color @border-size solid;
	border-top: none;
	margin: @bian-ju;
	margin-top: 0;
	padding: @bian-ju 0;
	display: flex;
	align-items: center;
	justify-content: center;
}